---
kind: ObjectType
version: v1
definition:
  name: RelatedArticle
  fields:
    - name: id
      type: Float!
    - name: relationshipType
      type: String!
  graphql:
    typeName: RelatedArticle
    inputTypeName: RelatedArticleInput
  dataConnectorTypeMapping:
    - dataConnectorName: mynodejs
      dataConnectorObjectType: RelatedArticle

---
kind: TypePermissions
version: v1
definition:
  typeName: RelatedArticle
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - relationshipType

---
kind: ObjectType
version: v1
definition:
  name: Article
  fields:
    - name: authorId
      type: Float!
    - name: id
      type: Float!
    - name: relatedArticles
      type: "[RelatedArticle!]!"
    - name: title
      type: String!
  graphql:
    typeName: Article
    inputTypeName: ArticleInput
  dataConnectorTypeMapping:
    - dataConnectorName: mynodejs
      dataConnectorObjectType: Article
      fieldMapping:
        authorId:
          column:
            name: author_id
        id:
          column:
            name: id
        relatedArticles:
          column:
            name: related_articles
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: Article
  permissions:
    - role: admin
      output:
        allowedFields:
          - authorId
          - id
          - relatedArticles
          - title

---
kind: Command
version: v1
definition:
  name: GetArticle
  outputType: Article!
  arguments:
    - name: articleId
      type: Float!
      description: ID of the article to fetch (defaults to 1)
  source:
    dataConnectorName: mynodejs
    dataConnectorCommand:
      function: getArticle
  graphql:
    rootFieldName: getArticle
    rootFieldKind: Query
  description: Get article by ID

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetArticle
  permissions:
    - role: admin
      allowExecution: true

---
kind: Relationship
version: v1
definition:
  name: relationship_article_detail
  sourceType: RelatedArticle
  target:
    command:
      name: GetArticle
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        argument:
          argumentName: articleId

---
kind: Relationship
version: v1
definition:
  name: article_author
  sourceType: Article
  target:
    command:
      name: GetAuthor
  mapping:
    - source:
        fieldPath:
          - fieldName: authorId
      target:
        argument:
          argumentName: authorId

